package views

templ Index(name string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Ministry Scheduler</title>
			@import_core()
		</head>
		<body>
			@hello(name)
			<div id="alpine-example" x-data="{ message: 'Hello Alpine!' }">
				<span x-text="message"></span>
			</div>
			<button hx-get="/data" hx-target="#htmx-example">
				Load Data
			</button>
			<div id="htmx-example"></div>
		</body>
	</html>
}

templ hello(name string) {
	<h1>
		Hello, { name }!
	</h1>
}

templ import_core() {
	<style src="public/tailwind.css"> </style>
	<script defer src="public/core.js"></script>
}
